# dynamsoft-sdk-dotnet-webapi-restful-service

./: .gitignore  DynamsoftRestfulService.csproj  DynamsoftRestfulService.sln  LicenseManager.cs  Program.cs  README.md  WeatherForecast.cs
Controllers/: DbrController.cs  DdnController.cs  DlrController.cs  DwtController.cs  ProductController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
client/: app.js  package-lock.json  package.json
client/public/: index.html  main.js  styles.css
